set-window-option -g mode-keys vi
set-option -g history-limit 1000000
set-option -g visual-bell on
set-option -g status-position top
set-option -g default-command "/usr/bin/env bash -i"


#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
if-shell -b '[[ $(echo "$TMUX_VERSION < 1.9" | bc) = 1 ]]' " \
  set-option -g status-attr default \
"
if-shell -b '[[ $(echo "1.9 <= $TMUX_VERSION" | bc) = 1 ]]' " \
  set-option -g status-style default \
"

# default window title colors
if-shell -b '[[ $(echo "$TMUX_VERSION < 1.9" | bc) = 1 ]]' " \
  set-window-option -g window-status-fg colour244 #base0 \
  set-window-option -g window-status-bg default \
  set-window-option -g window-status-attr dim \
"
if-shell -b '[[ $(echo "1.9 <= $TMUX_VERSION" | bc) = 1 ]]' " \
  set-window-option -g window-status-style fg=colour244 #base0 \
  set-window-option -g window-status-style bg default \
  set-window-option -g window-status-style dim \
"

# active window title colors
if-shell -b '[[ $(echo "$TMUX_VERSION < 1.9" | bc) = 1 ]]' " \
  set-window-option -g window-status-current-fg colour166 #orange \
  set-window-option -g window-status-current-bg default \
  set-window-option -g window-status-current-attr bright \
"
if-shell -b '[[ $(echo "1.9 <= $TMUX_VERSION" | bc) = 1 ]]' " \
  set-window-option -g window-status-current-style fg=colour166 #orange \
  set-window-option -g window-status-current-style bg=default \
  set-window-option -g window-status-current-style bright \
"

# pane border
if-shell -b '[[ $(echo "$TMUX_VERSION < 1.9" | bc) = 1 ]]' " \
  set-option -g pane-border-fg colour235 #base02 \
  set-option -g pane-active-border-fg colour240 #base01 \
"
if-shell -b '[[ $(echo "1.9 <= $TMUX_VERSION" | bc) = 1 ]]' " \
  set-option -g pane-border-style fg=colour235 #base02 \
  set-option -g pane-active-border-style fg=colour240 #base01 \
"

# message text
if-shell -b '[[ $(echo "$TMUX_VERSION < 1.9" | bc) = 1 ]]' " \
  set-option -g message-bg colour235 #base02 \
  set-option -g message-fg colour166 #orange \
"
if-shell -b '[[ $(echo "1.9 <= $TMUX_VERSION" | bc) = 1 ]]' " \
  set-option -g message-style bg=colour235 #base02 \
  set-option -g message-style fg=colour166 #orange \
"

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

#### COLOUR (Solarized 256)
