[
	{ "keys": ["ctrl+b"], "command": "move", "args": {"by": "characters", "forward": false} },
	{ "keys": ["ctrl+f"], "command": "move", "args": {"by": "characters", "forward": true} },
	{ "keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false} },
	{ "keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true} },
	{ "keys": ["alt+b"], "command": "build" },
	{ "keys": ["alt+shift+b"], "command": "build", "args": {"select": true} },
	{ "keys": ["alt+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
	{ "keys": ["alt+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },
	{ "keys": ["alt+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	{ "keys": ["alt+shift+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
	{ "keys": ["alt+n"], "command": "new_file" },
	{ "keys": ["alt+shift+n"], "command": "new_window" },
	{ "keys": ["ctrl+h"], "command": "left_delete" },
	{ "keys": ["alt+h"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
	{ "keys": ["alt+shift+h"], "command": "replace_next" },
	{ "keys": ["alt+z"], "command": "undo" },
	{ "keys": ["alt+shift+z"], "command": "redo" },
	{ "keys": ["alt+e"], "command": "slurp_find_string" },
	{ "keys": ["alt+y"], "command": "redo_or_repeat" },
	{ "keys": ["alt+/"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["alt+shift+m"], "command": "expand_selection", "args": {"to": "brackets"} },
	{ "keys": ["ctrl+d"], "command": "right_delete" },
	{ "keys": ["alt+d"], "command": "find_under_expand" },
	{ "keys": ["ctrl+shift+d"], "command": "duplicate_line" },
]
