[
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["ctrl+t"], "command": "new_file" },
	{ "keys": ["ctrl+b"], "command": "move", "args": {"by": "characters", "forward": false} },
	{ "keys": ["ctrl+f"], "command": "move", "args": {"by": "characters", "forward": true} },
	{ "keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false} },
	{ "keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true} },
	{ "keys": ["alt+b"], "command": "build" },
	{ "keys": ["alt+shift+b"], "command": "build", "args": {"select": true} },
	{ "keys": ["alt+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
	{ "keys": ["alt+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },
	{ "keys": ["alt+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	{ "keys": ["alt+shift+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
	{ "keys": ["alt+n"], "command": "new_file" },
	{ "keys": ["alt+shift+n"], "command": "new_window" },
	{ "keys": ["ctrl+h"], "command": "left_delete" },
	{ "keys": ["alt+h"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
	{ "keys": ["alt+shift+h"], "command": "replace_next" },
	{ "keys": ["alt+z"], "command": "undo" },
	{ "keys": ["alt+shift+z"], "command": "redo" },
	{ "keys": ["ctrl+e"], "command": "scroll_lines", "args": {"amount": -1.0 } },
	{ "keys": ["alt+e"], "command": "slurp_find_string" },
	{ "keys": ["ctrl+y"], "command": "scroll_lines", "args": {"amount": 1.0 } },
	{ "keys": ["alt+y"], "command": "redo_or_repeat" }
]
