### Settings for Android Tool
#Thu Mar 23 05:34:13 GMT+09:00 2017
http.proxyPort=
sdkman.monitor.density=72
sdkman.enable.previews2=false
http.proxyHost=
sdkman.show.update.only=true
sdkman.ask.adb.restart=false
sdkman.force.http=false
sdkman.use.dl.cache=true
