# -Xms2048m
# -Xmx4096m
# -XX:NewRatio=1
# -XX:GCTimeRatio=19
# -XX:ReservedCodeCacheSize=480m
# -XX:+UseParNewGC
# -XX:+UseConcMarkSweepGC
# -XX:+AggressiveOpts

-Xms128m
-Xmx1024m
-XX:-UseCodeCacheFlushing
-XX:ReservedCodeCacheSize=240m
-XX:+UseCompressedOops
-Dfile.encoding=UTF-8
-XX:+UseConcMarkSweepGC
-XX:SoftRefLRUPolicyMSPerMB=50
-ea
-Dsun.io.useCanonCaches=false
-Djava.net.preferIPv4Stack=true
-Djdk.http.auth.tunneling.disabledSchemes=""
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-Xverify:none

-XX:ErrorFile=$USER_HOME/java_error_in_idea_%p.log
-XX:HeapDumpPath=$USER_HOME/java_error_in_idea.hprof
